<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="xyz.mxd.wechat.activity.MainWeixin">

<RelativeLayout
    android:id="@+id/title"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:background="#E5E5E5	"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="通信录"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="34dp"
        android:layout_toLeftOf="@id/plus"
        android:background="#E5E5E5	"
        android:onClick="search"
        android:src="@drawable/ic_search" />

    <ImageButton
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="29dp"
        android:background="#E5E5E5	"
        android:onClick="buttonTopRight"
        android:src="@drawable/em_home_menu_add" />
</RelativeLayout>

<ListView
    android:id="@+id/listView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="50dp"
    android:divider="@drawable/main_list_divider_line"
    android:dividerHeight="1.5px" />

<xyz.mxd.wechat.tools.SideBar
    android:id="@+id/side_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:layout_marginTop="100dp"
    android:layout_marginBottom="100dp"
    android:paddingRight="10dp"
    android:textColor="@color/black"
    android:textSize="9sp" />

</RelativeLayout>
