<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="xyz.mxd.wechat">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:icon="@drawable/ax_login_logo"
        android:networkSecurityConfig="@xml/network_security_config"
        android:usesCleartextTraffic="true"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity android:name=".AppStart">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Welcome" />
        <activity android:name=".activity.ReigisterActivity" />
        <activity android:name=".activity.LoginPhoneActivity" />
        <activity android:name=".activity.LoginUserActivity" />
        <activity android:name=".activity.MainWeixin" />
        <activity android:name=".activity.Search" />
        <activity android:name=".activity.MainTopRightDialog" android:theme="@style/MyDialogStyleTop"/>

        <activity
            android:name=".activity.LoadingActivity"
            android:theme="@style/MyDialogStyle" />
    </application>
</manifest>
