<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/loginButtonBackgroundFouse" /><!-- 填充的颜色 -->
    <!-- 设置按钮的四个角为弧形 -->
    <!-- android:radius 弧形的半径 -->

    <corners
        android:bottomLeftRadius="6dp"
        android:bottomRightRadius="6dp"
        android:topLeftRadius="6dp"
        android:topRightRadius="6dp" />
    <!-- 边框粗细及颜色 -->
</shape>
